<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="660.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ifpr.edu.impressora.controllers.TelaDePessoas">
   <children>
      <AnchorPane fx:id="hudUser" layoutX="17.0" layoutY="49.0" prefHeight="403.0" prefWidth="627.0" styleClass="hud">
         <children>
            <HBox alignment="CENTER" layoutX="104.0" layoutY="43.0" prefHeight="43.0" prefWidth="421.0">
               <children>
                  <Label text="Usuários">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#openRegisterScreenUser" prefHeight="23.0" prefWidth="30.0" styleClass="buttonsImageView">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/mais.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tbUsuario" layoutX="15.0" layoutY="124.0" onMouseClicked="#selectUser" prefHeight="210.0" prefWidth="594.0">
              <columns>
                <TableColumn fx:id="clmIDPersonUser" prefWidth="42.0" text="ID" />
                <TableColumn fx:id="clmPersonNameUser" prefWidth="140.0" text="NOME" />
                  <TableColumn fx:id="clmPersonCPFUser" prefWidth="164.0" text="CPF" />
                  <TableColumn fx:id="clmPersonEmailUser" prefWidth="170.0" text="EMAIL" />
                  <TableColumn fx:id="clmCreditUser" prefWidth="77.0" text="FICHAS" />
              </columns>
            </TableView>
            <TextField fx:id="tfSelectedUser" editable="false" layoutX="239.0" layoutY="348.0" visible="false" />
            <Button fx:id="openScreenEditUser" layoutX="382.0" layoutY="347.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" styleClass="buttonsImageView" visible="false">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/lapis.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="removeUser" layoutX="417.0" layoutY="347.0" mnemonicParsing="false" styleClass="buttonsImageView" visible="false">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/lixo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="88.0" layoutY="351.0" text="Usuário Selecionado:" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="91.0" text="Buscar por:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="optionsSearchUser" layoutX="132.0" layoutY="89.0" prefHeight="25.0" prefWidth="108.0" promptText="Selecione" />
            <TextField fx:id="tfSearchUser" layoutX="268.0" layoutY="90.0" />
            <Button layoutX="434.0" layoutY="87.0" mnemonicParsing="false" onAction="#searchInTableUser" styleClass="buttonsImageView">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/pesquisa-de-lupa.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="15.0" layoutY="18.0" mnemonicParsing="false" onAction="#returnPrincipalScreen" prefHeight="39.0" prefWidth="96.0" styleClass="buttonsImageView" text="Voltar">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/voltar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="499.0" layoutY="348.0" mnemonicParsing="false" onAction="#changeScreenToServ" styleClass="buttonsImageView" text="Servidor">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/troca.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="hudServ" layoutX="17.0" layoutY="49.0" prefHeight="403.0" prefWidth="627.0" styleClass="hud" visible="false">
         <children>
            <HBox alignment="CENTER" layoutX="104.0" layoutY="43.0" prefHeight="43.0" prefWidth="421.0">
               <children>
                  <Label text="Servidores">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#openRegisterScreenServ" prefHeight="23.0" prefWidth="30.0" styleClass="buttonsImageView">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/mais.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tbUsuario1" layoutX="74.0" layoutY="125.0" onMouseClicked="#selectServ" prefHeight="210.0" prefWidth="482.0">
               <columns>
                  <TableColumn fx:id="clmIDPersonServ" prefWidth="42.0" text="ID" />
                  <TableColumn fx:id="clmPersonNameServ" prefWidth="140.0" text="NOME" />
                  <TableColumn fx:id="clmPersonCPFServ" prefWidth="152.0" text="CPF" />
                  <TableColumn fx:id="clmServCIAPE" prefWidth="147.0" text="CIAPE" />
               </columns>
            </TableView>
            <TextField fx:id="tfSelectedServ" editable="false" layoutX="239.0" layoutY="348.0" visible="false" />
            <Button layoutX="382.0" layoutY="347.0" mnemonicParsing="false" onAction="#openEditScreenServ" prefHeight="25.0" prefWidth="26.0" styleClass="buttonsImageView" visible="false">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/lapis.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="417.0" layoutY="347.0" mnemonicParsing="false" onAction="#removeServ" styleClass="buttonsImageView" visible="false">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/lixo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="88.0" layoutY="351.0" text="Servidor Selecionado:" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="91.0" text="Buscar por:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="optionsSearchServ" layoutX="132.0" layoutY="89.0" prefHeight="25.0" prefWidth="108.0" promptText="Selecione" />
            <TextField fx:id="tfSearchServ" layoutX="268.0" layoutY="90.0" />
            <Button layoutX="434.0" layoutY="87.0" mnemonicParsing="false" onAction="#searchInTableServ" styleClass="buttonsImageView">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/pesquisa-de-lupa.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="15.0" layoutY="18.0" mnemonicParsing="false" onAction="#returnPrincipalScreen" prefHeight="39.0" prefWidth="96.0" styleClass="buttonsImageView" text="Voltar">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/voltar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="499.0" layoutY="348.0" mnemonicParsing="false" onAction="#changeScreenToUser" styleClass="buttonsImageView" text="Usuários">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/troca.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
